spring.application.name=api-gateway

server.port=8081

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=service1
spring.cloud.gateway.routes[0].uri=lb://COURSE-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/courses/student/**

## http://localhost:8081/students/1
spring.cloud.gateway.routes[1].id=service2
spring.cloud.gateway.routes[1].uri=lb://STUDENT-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/students/**


# Url Rewrite
spring.cloud.gateway.routes[2].id=student-api-route
spring.cloud.gateway.routes[2].uri=lb://STUDENT-MICROSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/student-api/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/student-api/(?<part>.*), /students/${part}

# Route configuration for /get
spring.cloud.gateway.routes[3].id=get-route
#spring.cloud.gateway.routes[3].uri=http://httpbin.org:80
#spring.cloud.gateway.routes[3].predicates[0]=Path=/get
spring.cloud.gateway.routes[3].uri=https://www.synechron.com/en-in
spring.cloud.gateway.routes[3].predicates[0]=Path=/
spring.cloud.gateway.routes[3].filters[0]=AddRequestHeader=custom-header, Synechron
spring.cloud.gateway.routes[3].filters[1]=AddRequestParameter=custom-param, Synechron
spring.cloud.gateway.routes[3].filters[2]=AddResponseHeader=custom-header, Synechron








