spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=Makarand@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.mode=always
# read specific sql file for production environment
#spring.datasource.schema=schema.sql
spring.datasource.data=classpath:mysql/data.sql